START H: +-43 W: +-87.5
185 580
360 580
360 666
185 666

OPTIONS H: +-52.5 W: +-137.5
150 445
425 445
425 550
150 550
	{
		normal
		
		x214 y970-240
		l 174 a 45
		
		fast
		x242 y970-227
		l 116 a 43
		
		asian
		x221 y970-355
		l 114 a 44

		p1 vs p2
		x168 y970-541
		l 263 a 44

		p1 vs CPU
		x221 y970-599
		l 276 a 41

		3
		x185 y970-793
		l 27 a 43

		7
		x242 y970-793
		l 29 a 42

		9
		x300 y970-793
		l 29 a 40

		11
		x359 y-970-793	
		l 56 a 41
	}

LEADERBOARD H: +-40 W: +-182.5
110 350
475 350
475 430
110 430

EXIT H: +-32 W: +-75.5
215 167
366 167
366 231
215 231

apos proporcao

	dif_normal.width = 174;
	dif_normal.height = 45;;
	dif_normal.posx = (int)(w_width / 2) - (dif_normal.width / 2);
	dif_normal.posy = (int)w_height - 0.247 * w_height;
	
	dif_fast.width = 116;
	dif_fast.height = 43;
	dif_fast.posx = (int)(w_width / 2) - (dif_fast.width / 2);
	dif_fast.posy = (int)w_height - 0.234*w_height;

	dif_asian.width = 114;
	dif_asian.height = 44;
	dif_asian.posx = (int)(w_width / 2) - (dif_asian.width / 2);
	dif_asian.posy = (int)w_height - 0.345*w_height;

	p1p2.width = 263;
	p1p2.height = 44;
	p1p2.posx = (int)(w_width / 2) - (p1p2.width / 2);
	p1p2.posy = (int)w_height - 0.557*w_height;

	p1cpu.height = 41;
	p1cpu.width = 276;
	p1cpu.posx = (int)(w_width / 2) - (p1cpu.width / 2);
	p1cpu.posy = (int)w_height - 0.617*w_height;

	set3.width = 27;
	set3.height = 43;
	set3.posx = (int)(w_width / 2) - (set3.width / 2);
	set3.posy = (int)(w_height) - 0.817*w_height;

	set7.width = 29;
	set7.height = 42;
	set7.posx = (int)(w_width / 2) - (set7.width / 2);
	set7.posy = (int)w_height -0.817*w_height;

	set9.width = 29;
	set9.height = 40;
	set9.posx = w_width/2;
	set9.posy= (int)w_height -0.817*w_height;

	set11.width = 56;
	set11.height = 41;
	set11.posx =(int)0.598 * w_width;
	set11.posy - 0.182*w_height;
